In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('UCI_Credit_Card.csv')

In [3]:
data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [85]:
data.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default.payment.next.month'],
      dtype='object')

In [86]:
#data.index

In [74]:
# data.info()

In [75]:
# data.describe().transpose()

In [76]:
type(data['LIMIT_BAL'])

# data = data.rename(columns = {'PAY_0' : 'PAY_1'})

In [77]:
data

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,1,3,1,39,0,0,0,0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0
29996,29997,150000.0,1,3,2,43,-1,-1,-1,-1,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0
29997,29998,30000.0,1,2,2,37,4,3,2,-1,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1
29998,29999,80000.0,1,3,1,41,1,-1,0,0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1
29999,30000,50000.0,1,2,1,46,0,0,0,0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1

In [88]:
# pay_cols = ['PAY_0','PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6']
# data[pay_cols]

       PAY_0  PAY_2  PAY_3  PAY_4  PAY_5  PAY_6
0          2      2     -1     -1     -2     -2
1         -1      2      0      0      0      2
2          0      0      0      0      0      0
3          0      0      0      0      0      0
4         -1      0     -1      0      0      0
...      ...    ...    ...    ...    ...    ...
29995      0      0      0      0      0      0
29996     -1     -1     -1     -1      0      0
29997      4      3      2     -1      0      0
29998      1     -1      0      0      0     -1
29999      0      0      0      0      0      0

[30000 rows x 6 columns]

,BILL_AMT2,PAY_AMT1,BILL_AMT3,PAY_AMT2,BILL_AMT4,PAY_AMT3,BILL_AMT5,PAY_AMT4,BILL_AMT6,PAY_AMT5
0,3102.0,0.0,689.0,689.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1725.0,0.0,2682.0,1000.0,3272.0,1000.0,3455.0,1000.0,3261.0,0.0
2,14027.0,1518.0,13559.0,1500.0,14331.0,1000.0,14948.0,1000.0,15549.0,1000.0
3,48233.0,2000.0,49291.0,2019.0,28314.0,1200.0,28959.0,1100.0,29547.0,1069.0
4,5670.0,2000.0,35835.0,36681.0,20940.0,10000.0,19146.0,9000.0,19131.0,689.0
...,...,...,...,...,...,...,...,...,...,...
29995,192815.0,8500.0,208365.0,20000.0,88004.0,5003.0,31237.0,3047.0,15980.0,5000.0
29996,1828.0,1837.0,3502.0,3526.0,8979.0,8998.0,5190.0,129.0,0.0,0.0
29997,3356.0,0.0,2758.0,0.0,20878.0,22000.0,20582.0,4200.0,19357.0,2000.0
29998,78379.0,85900.0,76304.0,3409.0,52774.0,1178.0,11855.0,1926.0,48944.0,52964.0
29999,48905.0,2078.0,49764.0,1800.0,36535.0,1430.0,32428.0,1000.0,15313.0,1000.0

In [80]:
# make a new column for the unpaid amount 

# data['UNPAID_Aug']= data['BILL_AMT2']- data['PAY_AMT1']
# data['UNPAID_Jul']= data['BILL_AMT3']- data['PAY_AMT2']
# data['UNPAID_Jun']= data['BILL_AMT4']- data['PAY_AMT3']
# data['UNPAID_May']= data['BILL_AMT5']- data['PAY_AMT4']
# data['UNPAID_Apr']= data['BILL_AMT6']- data['PAY_AMT5']

In [89]:
data

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,1,3,1,39,0,0,0,0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0
29996,29997,150000.0,1,3,2,43,-1,-1,-1,-1,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0
29997,29998,30000.0,1,2,2,37,4,3,2,-1,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1
29998,29999,80000.0,1,3,1,41,1,-1,0,0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1
29999,30000,50000.0,1,2,1,46,0,0,0,0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1

In [63]:
data.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,4,8,7,5,6,UNPAID_Aug,UNPAID_Jul,UNPAID_Jun,UNPAID_May,UNPAID_Apr
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.0,30000.0,30000.0,30000.0,30000.0,30000.000000,3.000000e+04,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,4.0,8.0,7.0,5.0,6.0,43515.494667,4.109199e+04,38037.267467,35485.324100,34072.372767
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,0.0,0.0,0.0,0.0,0.0,68403.350743,6.578278e+04,61392.562752,58166.628639,56746.118975
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,4.0,8.0,7.0,5.0,6.0,-696809.000000,-1.181069e+06,-683112.000000,-355569.000000,-339603.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,4.0,8.0,7.0,5.0,6.0,0.000000,0.000000e+00,0.000000,0.000000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,4.0,8.0,7.0,5.0,6.0,16582.500000,1.598950e+04,14959.000000,13399.500000,11520.500000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,4.0,8.0,7.0,5.0,6.0,57132.250000,5.352275e+04,48327.750000,45916.250000,44634.750000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,4.0,8.0,7.0,5.0,6.0,933147.000000,6.766430e+05,676864.000000,877171.000000,911664.000000

In [26]:
#if want to drop anything 
#data.drop

In [4]:
df = data

In [5]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,1,3,1,39,0,0,0,0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0
29996,29997,150000.0,1,3,2,43,-1,-1,-1,-1,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0
29997,29998,30000.0,1,2,2,37,4,3,2,-1,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1
29998,29999,80000.0,1,3,1,41,1,-1,0,0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1
29999,30000,50000.0,1,2,1,46,0,0,0,0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1

In [6]:
#when for eda you need a column as an index

In [6]:
 df = df.set_index('ID')
# df.reset_index()

In [8]:
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
ID,,,,,,,,,,,,,,,,,,,,,
1,20000.0,2,2,1,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
2,120000.0,2,2,2,26,-1,2,0,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
3,90000.0,2,2,2,34,0,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
4,50000.0,2,2,1,37,0,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
5,50000.0,1,2,1,57,-1,0,-1,0,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [18]:
# grabing a row
 # df.iloc[4] #5th row using index (i)
 # df.loc[4] # 4th row    
# df.loc[0:3]

In [43]:
# extra_row = df.iloc[0]
# df.append(extra_row)

In [40]:
#df.drop(1)

In [44]:
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month,UNPAID_1,UNPAID_2,UNPAID_3,UNPAID_4,UNPAID_5,UNPAID_6
ID,,,,,,,,,,,,,,,,,,,,,
1,20000.0,2,2,1,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,1,3913.0,2413.0,689.0,0.0,0.0,0.0
2,120000.0,2,2,2,26,-1,2,0,0,0,...,1000.0,0.0,2000.0,1,2682.0,725.0,1682.0,2272.0,3455.0,1261.0
3,90000.0,2,2,2,34,0,0,0,0,0,...,1000.0,1000.0,5000.0,0,27721.0,12527.0,12559.0,13331.0,13948.0,10549.0
4,50000.0,2,2,1,37,0,0,0,0,0,...,1100.0,1069.0,1000.0,0,44990.0,46214.0,48091.0,27214.0,27890.0,28547.0
5,50000.0,1,2,1,57,-1,0,-1,0,0,...,9000.0,689.0,679.0,0,6617.0,-31011.0,25835.0,11940.0,18457.0,18452.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000.0,1,3,1,39,0,0,0,0,0,...,3047.0,5000.0,1000.0,0,180448.0,172815.0,203362.0,84957.0,26237.0,14980.0
29997,150000.0,1,3,2,43,-1,-1,-1,-1,0,...,129.0,0.0,0.0,0,-154.0,-1698.0,-5496.0,8850.0,5190.0,0.0
29998,30000.0,1,2,2,37,4,3,2,-1,0,...,4200.0,2000.0,3100.0,1,3565.0,3356.0,-19242.0,16678.0,18582.0,16257.0
29999,80000.0,1,3,1,41,1,-1,0,0,0,...,1926.0,52964.0,1804.0,1,-87545.0,74970.0,75126.0,50848.0,-41109.0,47140.0
30000,50000.0,1,2,1,46,0,0,0,0,0,...,1000.0,1000.0,1000.0,1,45851.0,47105.0,48334.0,35535.0,31428.0,14313.0

In [16]:
#Filtering 
# and - df[(df['SEX']== 2) & (df['EDUCATION']== 2)]

In [17]:
# or-  df[(df['SEX']== 2) | (df['EDUCATION']== 2)]

In [19]:
edu_options = [1,2,3]
df[df['EDUCATION'].isin(edu_options)]

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
ID,,,,,,,,,,,,,,,,,,,,,
1,20000.0,2,2,1,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
2,120000.0,2,2,2,26,-1,2,0,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
3,90000.0,2,2,2,34,0,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
4,50000.0,2,2,1,37,0,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
5,50000.0,1,2,1,57,-1,0,-1,0,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000.0,1,3,1,39,0,0,0,0,0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0
29997,150000.0,1,3,2,43,-1,-1,-1,-1,0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0
29998,30000.0,1,2,2,37,4,3,2,-1,0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1
29999,80000.0,1,3,1,41,1,-1,0,0,0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1
30000,50000.0,1,2,1,46,0,0,0,0,0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1

In [24]:
 #Apply(funtions)
# def simple (num):
#     return num*2

In [25]:
simple(2)

4

In [26]:
#df['double_age'] = df['AGE'].apply(simple)

In [27]:
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month,double_age
ID,,,,,,,,,,,,,,,,,,,,,
1,20000.0,2,2,1,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1,48
2,120000.0,2,2,2,26,-1,2,0,0,0,...,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1,52
3,90000.0,2,2,2,34,0,0,0,0,0,...,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0,68
4,50000.0,2,2,1,37,0,0,0,0,0,...,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0,74
5,50000.0,1,2,1,57,-1,0,-1,0,0,...,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0,114
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000.0,1,3,1,39,0,0,0,0,0,...,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0,78
29997,150000.0,1,3,2,43,-1,-1,-1,-1,0,...,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0,86
29998,30000.0,1,2,2,37,4,3,2,-1,0,...,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1,74
29999,80000.0,1,3,1,41,1,-1,0,0,0,...,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1,82
30000,50000.0,1,2,1,46,0,0,0,0,0,...,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1,92

In [28]:
lambda num: num*2

In [29]:
df['double_limit'] = df['LIMIT_BAL'].apply(lambda num: num*2)

In [30]:
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month,double_age,double_limit
ID,,,,,,,,,,,,,,,,,,,,,
1,20000.0,2,2,1,24,2,2,-1,-1,-2,...,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1,48,40000.0
2,120000.0,2,2,2,26,-1,2,0,0,0,...,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1,52,240000.0
3,90000.0,2,2,2,34,0,0,0,0,0,...,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0,68,180000.0
4,50000.0,2,2,1,37,0,0,0,0,0,...,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0,74,100000.0
5,50000.0,1,2,1,57,-1,0,-1,0,0,...,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0,114,100000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000.0,1,3,1,39,0,0,0,0,0,...,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0,78,440000.0
29997,150000.0,1,3,2,43,-1,-1,-1,-1,0,...,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0,86,300000.0
29998,30000.0,1,2,2,37,4,3,2,-1,0,...,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1,74,60000.0
29999,80000.0,1,3,1,41,1,-1,0,0,0,...,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1,82,160000.0
30000,50000.0,1,2,1,46,0,0,0,0,0,...,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1,92,100000.0

In [39]:
# def quality(SEX,EDUCATION):
    
#     if SEX + EDUCATION > 2: # this is the argument ,write 
#         # any mathematical terms where you need multiple 
#         #item 
#         return 'ok'
#     else:
#         return 'not ok'

In [35]:
# df['check'] = df[['SEX','EDUCATION']].apply( lambda df:quality(df['SEX'],df['EDUCATION']),axis =1)

/var/folders/ym/ht65qg1n1w18jq7chjcggtbr0000gn/T/ipykernel_1111/1520905742.py:3: RuntimeWarning: divide by zero encountered in long_scalars
  if SEX / EDUCATION > 2:

In [42]:
#easir way 

# df['check2'] = np.vectorize(quality)(df['SEX'],df['EDUCATION'])

In [67]:
# df.sort_values('LIMIT_BAL')

In [66]:
# df.sort_values(['LIMIT_BAL','MARRIAGE'])

In [48]:
df['LIMIT_BAL'].max()

1000000.0

In [49]:
df['LIMIT_BAL'].idxmax() # index value of min and max

2198

In [52]:
df = df.drop(['double_age','double_limit'],axis = 1)

In [65]:
# df.corr()

In [61]:
df['SEX'].value_counts()

2    18112
1    11888
Name: SEX, dtype: int64

In [62]:
df['EDUCATION'].unique()

array([2, 1, 3, 5, 4, 6, 0])

In [63]:
# replace 
# df['SEX'].replace(['2','3'],['not much','grad'])

In [68]:
#mymap = {'2':'not much','3':'grad'}

In [69]:
 #df['SEX'].map(mymap)# is used inp;ace for replace

In [70]:
df.duplicated()

ID
1        False
2        False
3        False
4        False
5        False
         ...
29996    False
29997    False
29998    False
29999    False
30000    False
Length: 30000, dtype: bool

In [75]:
#what_are = df.drop_duplicates()

In [78]:
# df.nlargest(2,'LIMIT_BAL') / nsmallest
# the belwo will give the same reult

In [77]:
# df.sort_values('LIMIT_BAL',ascending=False).iloc[0:2]

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
ID,,,,,,,,,,,,,,,,,,,,,
2198,1000000.0,2,1,1,47,0,0,0,-1,0,...,891586.0,927171.0,961664.0,50784.0,50723.0,896040.0,50000.0,50000.0,50256.0,0
14920,800000.0,1,2,1,53,-1,-1,-1,0,0,...,40814.0,12590.0,9339.0,11145.0,64657.0,131.0,247.0,9366.0,63482.0,0

In [81]:
# df.sample(5)
# df.sample(frac = 0.1) give the sample 10 percent of the pop

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
ID,,,,,,,,,,,,,,,,,,,,,
5506,20000.0,1,2,2,37,0,0,0,0,0,...,19105.0,19609.0,19283.0,1700.0,1600.0,1200.0,1000.0,900.0,1000.0,0
25313,90000.0,2,2,2,25,0,0,0,2,0,...,89674.0,10874.0,0.0,5000.0,8500.0,0.0,217.0,0.0,10610.0,1
3582,70000.0,1,2,1,48,0,0,0,-1,-1,...,1230.0,390.0,890.0,1188.0,2000.0,1230.0,390.0,890.0,215.0,0
4245,260000.0,2,1,2,32,-2,-2,-2,-2,-2,...,173.0,6326.0,369.0,6880.0,1486.0,174.0,6357.0,370.0,2500.0,0
1621,30000.0,2,1,2,26,-1,-1,-1,-1,-1,...,2462.0,3605.0,1559.0,1270.0,11500.0,2462.0,1559.0,0.0,3192.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26169,30000.0,2,1,1,47,0,0,0,2,2,...,29767.0,30498.0,29890.0,2000.0,2000.0,2500.0,1500.0,0.0,1200.0,1
12348,130000.0,2,2,1,46,0,0,0,-2,-2,...,0.0,0.0,0.0,2498.0,0.0,0.0,0.0,0.0,0.0,0
8122,130000.0,1,1,2,28,0,0,0,0,0,...,31682.0,0.0,0.0,4086.0,2635.0,1700.0,0.0,0.0,0.0,0
26827,20000.0,1,1,2,27,1,2,3,2,3,...,7496.0,7231.0,7269.0,3000.0,0.0,800.0,0.0,300.0,0.0,1
11272,60000.0,2,1,1,43,-1,3,2,0,0,...,330.0,165.0,340.0,0.0,330.0,0.0,0.0,340.0,0.0,0

In [87]:
# missing data
# df.isnull()
# df[df['SEX'].notnull()]

In [10]:
# df.notnull().count()

In [11]:
#df.dropna(thresh=1) drop any drop which contains nun values
# atleast they have 1 non null value

In [13]:
# df.dropna(axis=1), # if any column will have 1 single values it 
# will drop full column

In [14]:
# df.dropna(subset=[LIMIT_BAL])

In [15]:
# Fill NA

In [18]:
# df['LIMIT_BAL']= df['LIMIT_BAL'].fillna(df['LIMIT_BAL'].mean())

In [7]:
airline_txt = {'first':100,'business':np.nan,'economy-plus':50,'economy':30}

In [8]:
ser = pd.Series(airline_txt)

In [9]:
ser

first           100.0
business          NaN
economy-plus     50.0
economy          30.0
dtype: float64

In [10]:
ser.fillna(ser[airline_txt].mean())

/var/folders/ym/ht65qg1n1w18jq7chjcggtbr0000gn/T/ipykernel_1337/469031675.py:1: FutureWarning: Passing a dict as an indexer is deprecated and will raise in a future version. Use a list instead.
  ser.fillna(ser[airline_txt].mean())

first           100.0
business         60.0
economy-plus     50.0
economy          30.0
dtype: float64

In [11]:
ser.interpolate() # it will lies between 100 amd 50 the 
# the before and after vlaues

first           100.0
business         75.0
economy-plus     50.0
economy          30.0
dtype: float64

In [12]:
# group by operations

In [26]:
# on caterogical columns

In [14]:
df['EDUCATION'].unique()

array([2, 1, 3, 5, 4, 6, 0])

In [16]:
df.groupby('EDUCATION') # lazy it needs aggregate call

In [17]:
df.groupby('EDUCATION').mean()

,LIMIT_BAL,SEX,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
EDUCATION,,,,,,,,,,,,,,,,,,,,,
0,217142.857143,1.428571,1.714286,38.857143,-0.500000,-1.000000,-0.928571,-0.857143,-1.071429,-1.357143,...,13350.214286,7409.071429,5272.928571,5945.785714,13030.928571,8825.142857,3620.571429,2541.714286,3007.214286,0.000000
1,212956.069910,1.588663,1.652338,34.231838,-0.233916,-0.408125,-0.425886,-0.461974,-0.479074,-0.485971,...,42931.065187,40388.891261,38668.076051,6780.933585,7306.622201,6560.585735,5804.565612,5776.562211,6422.554842,0.192348
2,147062.437634,1.616964,1.523022,34.722096,0.102210,0.022523,-0.018532,-0.083036,-0.141411,-0.170848,...,44748.779758,41588.566287,40431.943835,5080.463293,5106.711333,4556.800000,4375.387313,4452.678689,4716.487028,0.237349
3,126550.270490,1.595282,1.421192,40.299980,0.132805,0.040879,0.002644,-0.066504,-0.139313,-0.183649,...,38718.582266,35957.469392,34704.597315,4866.397397,5053.454139,3964.056742,3992.658532,3599.658938,3825.749034,0.251576
4,220894.308943,1.658537,1.601626,33.853659,-0.504065,-0.772358,-0.764228,-0.813008,-0.780488,-0.739837,...,39570.268293,33840.113821,32136.130081,5450.512195,6555.008130,9990.626016,5104.861789,5991.642276,4284.967480,0.056911
5,168164.285714,1.660714,1.475000,35.600000,-0.121429,-0.303571,-0.375000,-0.375000,-0.389286,-0.521429,...,62275.767857,53568.014286,46083.860714,5970.714286,8912.921429,7718.510714,4927.332143,4633.246429,7772.114286,0.064286
6,148235.294118,1.509804,1.490196,43.901961,-0.176471,-0.313725,-0.372549,-0.411765,-0.509804,-0.647059,...,54259.490196,44510.745098,39578.509804,9780.450980,6176.431373,7644.941176,5179.490196,11691.137255,14773.901961,0.156863

In [18]:
df.groupby('EDUCATION').mean()['LIMIT_BAL']

EDUCATION
0    217142.857143
1    212956.069910
2    147062.437634
3    126550.270490
4    220894.308943
5    168164.285714
6    148235.294118
Name: LIMIT_BAL, dtype: float64

In [20]:
df.groupby(['EDUCATION','SEX']).mean()['LIMIT_BAL']

EDUCATION  SEX
0          1      212500.000000
           2      223333.333333
1          1      219251.263206
           2      208557.213930
2          1      133902.121325
           2      155232.902033
3          1      120943.557789
           2      130362.145542
4          1      197142.857143
           2      233209.876543
5          1      159221.052632
           2      172756.756757
6          1      157200.000000
           2      139615.384615
Name: LIMIT_BAL, dtype: float64

In [24]:
df.groupby(['EDUCATION','SEX','MARRIAGE']).mean().index
# Multi index

MultiIndex([(0, 1, 1),
            (0, 1, 2),
            (0, 2, 1),
            (0, 2, 2),
            (1, 1, 0),
            (1, 1, 1),
            (1, 1, 2),
            (1, 1, 3),
            (1, 2, 0),
            (1, 2, 1),
            (1, 2, 2),
            (1, 2, 3),
            (2, 1, 0),
            (2, 1, 1),
            (2, 1, 2),
            (2, 1, 3),
            (2, 2, 0),
            (2, 2, 1),
            (2, 2, 2),
            (2, 2, 3),
            (3, 1, 0),
            (3, 1, 1),
            (3, 1, 2),
            (3, 1, 3),
            (3, 2, 0),
            (3, 2, 1),
            (3, 2, 2),
            (3, 2, 3),
            (4, 1, 1),
            (4, 1, 2),
            (4, 1, 3),
            (4, 2, 1),
            (4, 2, 2),
            (4, 2, 3),
            (5, 1, 1),
            (5, 1, 2),
            (5, 1, 3),
            (5, 2, 1),
            (5, 2, 2),
            (5, 2, 3),
            (6, 1, 1),
            (6, 1, 2),
            (6, 2, 1),
            (6, 2, 2),
            (6, 2, 3)],
           names=['EDUCATION', 'SEX', 'MARRIAGE'])

In [26]:
df.groupby('EDUCATION').describe()

          LIMIT_BAL                                                   \
              count           mean            std      min       25%
EDUCATION
0              14.0  217142.857143   86596.195638  50000.0  170000.0
1           10585.0  212956.069910  135474.936730  10000.0  100000.0
2           14030.0  147062.437634  120672.282033  10000.0   50000.0
3            4917.0  126550.270490  113979.322678  10000.0   50000.0
4             123.0  220894.308943  111531.868048  20000.0  150000.0
5             280.0  168164.285714  116036.276043  10000.0   80000.0
6              51.0  148235.294118  131037.489023  10000.0   40000.0

                                              SEX            ... PAY_AMT6  \
                50%       75%        max    count      mean  ...      75%
EDUCATION                                                    ...
0          215000.0  265000.0   360000.0     14.0  1.428571  ...   3705.0
1          200000.0  300000.0  1000000.0  10585.0  1.588663  ...   5000.0
2          110000.0  210000.0   800000.0  14030.0  1.616964  ...   3700.0
3           80000.0  180000.0   760000.0   4917.0  1.595282  ...   3045.0
4          200000.0  280000.0   710000.0    123.0  1.658537  ...   5000.0
5          150000.0  230000.0   550000.0    280.0  1.660714  ...   4619.5
6          100000.0  200000.0   540000.0     51.0  1.509804  ...   3838.0

                    default.payment.next.month                                \
                max                      count      mean       std  min  25%
EDUCATION
0           15381.0                       14.0  0.000000  0.000000  0.0  0.0
1          527143.0                    10585.0  0.192348  0.394163  0.0  0.0
2          528666.0                    14030.0  0.237349  0.425473  0.0  0.0
3          219844.0                     4917.0  0.251576  0.433963  0.0  0.0
4           86000.0                      123.0  0.056911  0.232619  0.0  0.0
5          158956.0                      280.0  0.064286  0.245700  0.0  0.0
6          171944.0                       51.0  0.156863  0.367290  0.0  0.0


           50%  75%  max
EDUCATION
0          0.0  0.0  0.0
1          0.0  0.0  1.0
2          0.0  0.0  1.0
3          0.0  1.0  1.0
4          0.0  0.0  1.0
5          0.0  0.0  1.0
6          0.0  0.0  1.0

[7 rows x 184 columns]

In [7]:
limit_bal = df.groupby(['EDUCATION','SEX']).mean()

In [8]:
limit_bal.index.names

FrozenList(['EDUCATION', 'SEX'])

In [9]:
limit_bal.index.levels

FrozenList([[0, 1, 2, 3, 4, 5, 6], [1, 2]])

In [12]:
limit_bal.loc[[0,4]]# will work on the outside of level index

                   LIMIT_BAL  MARRIAGE        AGE     PAY_0     PAY_2  \
EDUCATION SEX
0         1    212500.000000  1.750000  37.625000 -0.375000 -1.000000
          2    223333.333333  1.666667  40.500000 -0.666667 -1.000000
4         1    197142.857143  1.595238  33.976190 -0.380952 -0.547619
          2    233209.876543  1.604938  33.790123 -0.567901 -0.888889

                  PAY_3     PAY_4    PAY_5     PAY_6     BILL_AMT1  ...  \
EDUCATION SEX                                                       ...
0         1   -1.250000 -1.125000 -1.12500 -1.625000  11191.875000  ...
          2   -0.500000 -0.500000 -1.00000 -1.000000  12566.333333  ...
4         1   -0.523810 -0.595238 -0.52381 -0.476190  68122.547619  ...
          2   -0.888889 -0.925926 -0.91358 -0.876543  47636.753086  ...

                  BILL_AMT4     BILL_AMT5     BILL_AMT6     PAY_AMT1  \
EDUCATION SEX
0         1    13149.375000   6010.750000   1426.250000  8224.125000
          2    13618.000000   9273.500000  10401.833333  2908.000000
4         1    46177.809524  42754.785714  40435.428571  6818.071429
          2    36144.135802  29217.691358  27832.790123  4741.407407

                   PAY_AMT2      PAY_AMT3     PAY_AMT4     PAY_AMT5  \
EDUCATION SEX
0         1    12942.875000  10946.250000  4128.125000  1644.750000
          2    13148.333333   5997.000000  2943.833333  3737.666667
4         1     8021.904762  15662.904762  4154.404762  5355.357143
          2     5794.395062   7049.444444  5597.691358  6321.567901

                  PAY_AMT6  default.payment.next.month
EDUCATION SEX
0         1    2921.250000                    0.000000
          2    3121.833333                    0.000000
4         1    3086.619048                    0.095238
          2    4906.333333                    0.037037

[4 rows x 22 columns]

In [15]:
# limit_bal.index # it gives tuples

In [17]:
# limit_bal.loc[(4,2)]